# easy-desensitize-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/zhengyuelaii/desensitize/autoconfigure/: AbstractMaskingDataResolver.java  DefaultDesensitizeInterceptor.java  EasyDesensitizeAutoConfiguration.java  EasyDesensitizeInterceptor.java  EasyDesensitizeResponseAdvice.java  GlobalMaskingResolverComposite.java  MaskingResolverComposite.java  ResponseMasking.java
src/main/java/io/github/zhengyuelaii/desensitize/advice/: EasyDesensitizeResponseAdvice.java  ResponseMaskingContext.java  ResponseMaskingDefinition.java
src/main/java/io/github/zhengyuelaii/desensitize/annotation/: IgnoreResponseMasking.java  ResponseMasking.java
src/main/java/io/github/zhengyuelaii/desensitize/autoconfigure/: AbstractMaskingDataResolver.java  DefaultDesensitizeInterceptor.java  EasyDesensitizeAutoConfiguration.java  EasyDesensitizeInterceptor.java  EasyDesensitizeProperties.java  EasyDesensitizeResponseAdvice.java  GlobalMaskingResolverComposite.java  IgnoreResponseMasking.java  ResponseMasking.java
src/main/java/io/github/zhengyuelaii/desensitize/config/: EasyDesensitizeProperties.java  FailureStrategy.java
src/main/java/io/github/zhengyuelaii/desensitize/interceptor/: DefaultDesensitizeInterceptor.java  DesensitizeInterceptorChain.java  DesensitizeInterceptorRegistration.java  DesensitizeInterceptorRegistry.java  EasyDesensitizeInterceptor.java
src/main/java/io/github/zhengyuelaii/desensitize/resolver/: AbstractMaskingDataResolver.java  GlobalMaskingResolverComposite.java
src/test/java/io/github/zhengyuelaii/desensitize/advice/: EasyDesensitizeResponseAdviceTest.java  ResponseMaskingContentTest.java  ResponseMaskingDefinitionTest.java
src/test/java/io/github/zhengyuelaii/desensitize/autoconfigure/: EasyDesensitizeAutoConfigurationTest.java  EasyDesensitizePropertiesTest.java  EasyDesensitizeResponseAdviceTest.java
src/test/java/io/github/zhengyuelaii/desensitize/config/: EasyDesensitizePropertiesTest.java
src/test/java/io/github/zhengyuelaii/desensitize/interceptor/: DesensitizeInterceptorChainTest.java
